<!DOCTYPE html>
<html>
<title>Children of Time - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../css/main.css">
<link rel="stylesheet" href="./../css/font_Oswald.css">
<link rel="stylesheet" href="./../css/font_Open_Sans.css">
<link rel="stylesheet" href="./../css/main_css.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
<body class="light-grey">
  
  
<!-- General page class -->
<div class="content" style="max-width:1600px">

<!-- Navigation bar -->
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="./about.html">About Us</a>
  <a href="./contact-us.html">Contact Us</a>
  <a href="./store.html">Shop</a>
  <a href="./login.html">Login</a>
</div>

<style>
.topnav {
  background-color: #666666; /* Grey */
  overflow: hidden;
}
.topnav a {
  float: left;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 24px;
  color: white;
}
.topnav a:hover{
  background-color: #666666;
  color:#ff1cca; /* Purple */
}
.topnav a.active{
  background-color: #666666;
  color: #ff1cca;
}
</style>

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white" id="header_text">
    <h1 class="w3-xxxlarge"><b>Children of Time</b></h1>
    <h6>Welcome to <span class="w3-tag">Children of Time</span></h6>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Issue entries -->
    <div class="w3-col l8 s12">
    
      <!-- Single issue (#1) -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Read the July Issue</h3>
          <h5>Cot Issue #1</h5>
          <h6><span class="w3-opacity">July 18, 2018</span></h6>
        </div>

        <div class="container">
          <style>
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          </style>

          <a href="./issue1.pdf">
            <img src="./../res/magazine_cover_sample.png" alt="July Issue #1">
          </a>

          <p>Sample text. Neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <p class="w3-clear"></p>
        </div>
      </div>
      <!-- End Issue #1 -->

      <!-- Single issue (#2) -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Read the August Issue</h3>
          <h5>Cot Issue #2</h5>
          <h6><span class="w3-opacity">August 1, 2018</span></h6>
        </div>

        <div class="w3-justify">
          <style>
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          </style>

          <a href="./issue2.pdf">
            <img src="./../res/magazine_cover_sample.png" alt="Second Issue #2">
          </a>

          <p>Sample text. Neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <p class="w3-clear"></p>
        </div>
      </div>
      <!-- End Issue #2 -->


    <!-- END ISSUE ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <img src="./../res/CoT_Logo.jpg" alt="CoT" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black">
          <a href="./about.html">
          <style>
            a {
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
            }
            </style>
            <h4>About CoT</h4>
          </a>
          <p>Sample text used here as a place-holder. lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis est massa, quis fermentum risus scelerisque eget. Quisque mollis dictum cursus.</p>
        </div>
      </div>
      <hr>
      <!-- Advertising -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Advertise</h4>
        </div>
        <div class="w3-container w3-white">
          <a href="#">
            <div class="w3-container w3-display-container w3-light-grey w3-section" style="height:200px">
              <span class="w3-display-middle">Your AD Here</span>
            </div>
          </a>
        </div>
      </div>
      <!-- Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Issues</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <a href="./issue1.pdf">
            <style>
            a {
              text-decoration: none;
            }
            a:hover {
              text-decoration: none;
            }
            </style>
            <li class="w3-padding-16">
              <img src="./../res/mini_magazine.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Issue #1</span>
              <br>
              <span>July 2018</span>
            </li>
          </a>
          <a href="./issue2.pdf">
            <style>
            a {
              text-decoration: none;
            }
            a:hover {
              text-decoration: none;
            }
            </style>
            <li class="w3-padding-16">
              <img src="./../res/mini_magazine.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Issue #2</span>
              <br>
              <span>August 2018</span>
            </li>
          </a>
          <a href="./issue3.pdf">
            <style>
            a {
              text-decoration: none;
            }
            a:hover {
              text-decoration: none;
            }
            </style>
            <li class="w3-padding-16">
              <img src="./../res/mini_magazine.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Issue #3</span>
              <br>
              <span>Spetember 2018</span>
            </li>
          </a>
          <a href="./issue4.pdf">
            <style>
            a {
              text-decoration: none;
            }
            a:hover {
              text-decoration: none;
            }
            </style>
            <li class="w3-padding-16">
              <img src="./../res/mini_magazine.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Issue #4</span>
              <br>
              <span>October 2018</span>
            </li>
          </a>
        </ul>
      </div>
    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey" style="padding:0px">
<!-- Social media icons -->
<div class="w3-bar w3-black w3-hide-small">
  <a href="https://www.facebook.com" class="w3-bar-item w3-button"><img src="./../res/facebook.jpg" alt="Facebook" width="40"
    height="40" padding="0"></a>
  <a href="https://www.instagram.com" class="w3-bar-item w3-button"><img src="./../res/instagram.jpg" alt="Instagram" width="40"
    height="40" padding="0"></a>
  <a href="https://www.twitter.com" class="w3-bar-item w3-button"><img src="./../res/twitter.jpg" alt="Twitter" width="40"
    height="40" padding="0"></a>
</div>
</footer>

</body>
</html>